{
  "name": "@srtsignin/rosefire-adapter",
  "version": "0.0.6",
  "description": "Rosefire adapter for signing in",
  "main": "karma.conf.js",
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "build_publish": "ng build rosefire-adapter && cd ../../dist/rosefire-adapter && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srtsignin/UI.git"
  },
  "author": "mholeman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srtsignin/UI/issues"
  },
  "homepage": "https://github.com/srtsignin/UI#readme",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "@srtsignin/common": "^0.0.8",
    "rosefire": "git+https://ada.csse.rose-hulman.edu/rosefire/javascript-sdk.git#2.1.1"
  }
}
