{
  "name": "@srtsignin/active-users",
  "version": "0.0.8",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "@srtsignin/common": "^0.0.9"
  },
  "description": "Service to get, add, and remove users",
  "main": "karma.conf.js",
  "scripts": {
    "test": "test",
    "build_publish": "ng build active-users && cd ../../dist/active-users && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/srtsignin/UI.git"
  },
  "author": "mholeman",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@srtsignin/common": "0.0.9"
  }
}
