{
  "name": "@srtsignin/courses",
  "version": "0.0.6",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "@srtsignin/common": "^0.0.9"
  },
  "main": "karma.conf.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build_publish": "ng build courses && cd ../../dist/courses && npm publish"
  },
  "author": "mholeman",
  "license": "ISC",
  "description": "Service to get all Rose courses and student classes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srtsignin/UI.git"
  },
  "bugs": {
    "url": "https://github.com/srtsignin/UI/issues"
  },
  "homepage": "https://github.com/srtsignin/UI#readme"
}
