{
  "name": "@srtsignin/active-users",
  "version": "0.0.3",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  },
  "description": "Service to get, add, and remove users",
  "main": "karma.conf.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/srtsignin/UI.git"
  },
  "author": "mholeman",
  "license": "ISC",
  "dependencies": {
    "@srtsignin/common": "0.0.1"
  },
  "devDependencies": {}
}
